apiVersion: v1
kind: Service
metadata:
  name: readypaper-site
  labels:
    app: readypaper-site
spec:
  selector:
    app: readypaper-site
  type: ClusterIP
  ports:
    - protocol: TCP
      name: http-traffic
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: readypaper-site
spec:
  selector:
    matchLabels:
      app: readypaper-site
  replicas: 1
  template:
    metadata:
      labels:
        app: readypaper-site
    spec:
      containers:
        - name: readypaper-site
          image: localhost:32000/readypaper-sitep:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "250Mi"
              cpu: "50m"